# test-mobile

./: README.md  build.gradle  clean.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
