buildscript {
    ext.kotlinVersion = '1.9.22' // Update to latest Kotlin version compatible with AGP 8.2.0
    ext.navigationVersion = '2.7.6'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.7.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.6.2'
    archTestingVersion = '2.2.0'
    coroutinesVersion = '1.7.3'
    cardVersion = '1.0.0'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.1'
    fragmentKtxVersion = '1.6.1'
    hamcrestVersion = '2.2'
    junitVersion = '4.13.2'
    materialVersion = '1.10.0'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.10.3'
    roomVersion = '2.6.1' // Updated Room version
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '5.0.1'
    truthVersion = '1.1.5'
}

// Java 21 compatibility check
task checkJavaVersion {
    doLast {
        println "Using Java version: ${System.getProperty('java.version')}"
        if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
            throw new GradleException("This project requires Java 17 or higher")
        }
    }
}

// Apply check to all projects
subprojects {
    tasks.withType(JavaCompile).configureEach {
        it.dependsOn(rootProject.tasks.named('checkJavaVersion'))
    }
}
